net,test case,ground truth,your output,your runtime,your point
net0_fc1,final_img4_0.05700.txt,not verified,not verified,5.364,0
net0_fc1,final_img5_0.01400.txt,verified,verified,0.886,1
net1_fc1,final_img2_0.09100.txt,verified,verified,0.813,1
net1_fc1,final_img5_0.02950.txt,not verified,not verified,5.729,0
net1_fc1,final_img9_0.05200.txt,verified,verified,0.766,1
net0_fc2,final_img0_0.07400.txt,not verified,not verified,12.819,0
net0_fc2,final_img6_0.08200.txt,verified,verified,1.883,1
net1_fc2,final_img2_0.15100.txt,verified,not verified,12.848,0        xxxx
net1_fc2,final_img5_0.04400.txt,not verified,not verified,12.28,0
net1_fc2,final_img9_0.15100.txt,verified,verified,1.045,1
net0_fc3,final_img0_0.15100.txt,verified,not verified,16.559,0	      ----
net0_fc3,final_img3_0.15300.txt,verified,not verified,16.848,0        xxxx
net0_fc3,final_img9_0.12600.txt,verified,verified,1.029,1
net1_fc3,final_img2_0.07600.txt,verified,verified,0.872,1
net1_fc3,final_img8_0.06100.txt,not verified,not verified,17.213,0
net0_fc4,final_img2_0.02750.txt,verified,verified,1.045,1
net0_fc4,final_img9_0.03500.txt,verified,not verified,20.844,0
net1_fc4,final_img2_0.02500.txt,not verified,not verified,22.395,0
net1_fc4,final_img5_0.02300.txt,not verified,not verified,23.642,0
net1_fc4,final_img8_0.01300.txt,verified,verified,0.982,1
net0_fc5,final_img2_0.03500.txt,verified,verified,0.903,1
net0_fc5,final_img6_0.02900.txt,verified,verified,2.775,1
net0_fc5,final_img9_0.02850.txt,verified,not verified,39.719,0        xxxx
net1_fc5,final_img3_0.09800.txt,verified,verified,8.938,1	      ----
net1_fc5,final_img6_0.03500.txt,verified,verified,0.861,1

total points: 13
